15x46
**********************************************
***                      R         *         *
*                                            *
*        H          *                        O
*                                            *
O    ***                       ***           *
*     *                                      *
*     *           * ***                      *
*     *                                      *
*                             R              *
*                               *            *
*      *         R             *             *
*                             *              *
*   R                         **             O
O**********************O**********************